{
  "name": "uploader",
  "version": "2.9.0",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "p-limit": "^7.3.2",
    "sharp": "^0.35.4",
    "teleproto": "^1.229.0",
    "winston": "^3.19.0"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-x64": "^0.35.4",
    "@img/sharp-linux-arm64": "^0.35.4",
    "@img/sharp-linux-x64": "^0.35.4",
    "@img/sharp-win32-x64": "^0.35.4"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.13.4",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build-native": "bun build src/index.ts --compile --minify --target=bun-linux-x64 --outfile dist/uploader-linux && bun build src/index.ts --compile --minify --target=bun-linux-arm64 --outfile dist/uploader-linux-arm64 && bun build src/index.ts --compile --minify --target=bun-windows-x64 --outfile dist/uploader-win.exe && bun build src/index.ts --compile --minify --target=bun-darwin-x64 --outfile dist/uploader-macos",
    "build-docker": "docker build -t tgmanager .",
    "build": "bun run build-native",
    "clean": "rm -rf dist",
    "package": "bun run clean && bun run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "compile": "bun build src/index.ts --compile --minify --target=bun-linux-x64 --outfile dist/uploader-linux"
  }
}
